<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="KEPS_KEPS.DataWarehouse"
  DTS:DTSID="{7B939DA7-A654-4550-9F52-D3B96D01F9F6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=KEPS\KEPS;Initial Catalog=DataWarehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Project_SSIS-{7B939DA7-A654-4550-9F52-D3B96D01F9F6}KEPS\KEPS.DataWarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>