<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56481604-cc37-4f70-8564-0134688e0a59" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1885" scrolltop="-6710" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7154" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3344" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000100d000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1885</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6710</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="Time Id" Expanded="false">
              <Attributes>
                <Attribute Id="Time Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Game Start Date" Expanded="false">
              <Attributes>
                <Attribute Id="Game Start Date" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
            <Shape Id="Game Season" Expanded="false">
              <Attributes>
                <Attribute Id="Game Season" />
              </Attributes>
              <Position x="395" y="20" />
            </Shape>
            <Shape Id="Game Year" Expanded="false">
              <Attributes>
                <Attribute Id="Game Year" />
              </Attributes>
              <Position x="582" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fe1cfa19-d000-47ae-8be3-8ff033523fed">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dece1004-3adf-4bd6-866f-6dc96bfbf576">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="50a9e908-bbc5-4429-ae1b-1c5fb6ccbaf1">
      <ID>Time Id</ID>
      <Name>Time Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d204f062-3300-4e66-a9f7-65709800b684">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d46209f-cd8d-4017-b69e-7968795b7913">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>time_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="142666c0-3ed1-4bb4-874b-9e03086bc644">
          <AttributeID>Game Start Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Game Start Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fcbfbdd-2b49-4656-b81d-06b1c0062104">
      <ID>Game Start Date</ID>
      <Name>Game Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368d15e0-64f5-4c61-9ec1-f0c7bf178694">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c52551a-bc8e-47e4-9508-c039614ebb38">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>game_start_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="33e8b3c5-7067-4074-a2ba-6a64480f7014">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f915c2-c1d1-403b-ba53-9d3189b08882">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>game_season</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7927884c-2493-4aa9-8804-62f6a0b21c96">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0120e256-c8b5-4d4d-9d45-4411da027036">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>game_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21c908fc-1fd5-4f97-858b-5c9546e30837">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41f412e8-5a4b-4097-9bcf-910cabbfbaf0">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>game_start_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="69ac1197-a273-4e77-8ce9-9a6d7c47e41f">
          <AttributeID>Game Season</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Game Season</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56723b8a-b55b-411a-9ce4-d35c1afcdfa3">
      <ID>Game Season</ID>
      <Name>Game Season</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="953fc9cc-b541-4537-89f3-c07e974cf667">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06afdfe3-64f4-407a-85b3-b888610215c9">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>game_season</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3cd4b3cc-3342-41e9-a583-397dd1c014fa">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec5317aa-6ec6-4f6b-a9c7-c57b1522ca50">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>game_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3e18f53a-bf65-4b95-ae0f-2fbd0c02fe0a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="138d0394-392d-4fcb-af7b-dc4cdc643f5d">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>game_season</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="506a0566-7767-40c9-a6fa-4bcc05d129fe">
          <AttributeID>Game Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Game Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c9d9bb1-0de3-4e3f-8cad-7de2aa032d36">
      <ID>Game Year</ID>
      <Name>Game Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="211d9bab-ea98-4ad8-afd5-0f39d9be100e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c111d10-f77e-4f3a-a90a-a6b2af098bb8">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>game_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c46b9b2-d4e4-499d-8305-edb09e6af9e9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90e5bf4e-8aed-490c-8dd6-129d91b1ca6c">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>game_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d040d302-387b-4ce7-87ac-9b525cf99d88">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d448cfcc-f612-46b6-94d6-36891d1c9e40">
          <ID>Game Year</ID>
          <Name>Game Year</Name>
          <SourceAttributeID>Game Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3264bd73-a8a8-4d85-8cf5-ed0cf5a2a632">
          <ID>Game Season</ID>
          <Name>Game Season</Name>
          <SourceAttributeID>Game Season</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5c81a2c0-4192-4a00-9839-4e8e965a478b">
          <ID>Game Start Date</ID>
          <Name>Game Start Date</Name>
          <SourceAttributeID>Game Start Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>